# jpize-utils

./: README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
src/classgen/java/: ClassWriter.java  ListClassesGenerator.java  VectorClassesGenerator.java
src/main/java/jpize/util/: BitMask.java  BufferUtils.java  ByteNumUtils.java  ByteUtils.java  Disposable.java  ExtRandom.java  Insets.java  Insetsf.java  Insetsi.java  NativeLib.java  NumUtils.java  Rect.java  ReflectUtils.java  Resizable.java  StringUtils.java  Utils.java
src/main/java/jpize/util/array/: ArrayUtils.java  ArraysSupport.java  BoolList.java  ByteList.java  CharList.java  DoubleList.java  FloatList.java  IntList.java  LongList.java  ObjectList.java  ShortList.java  StringList.java
src/main/java/jpize/util/color/: AbstractColor.java  Color.java  Colors.java  IColor.java  ImmutableColor.java
src/main/java/jpize/util/function/: FloatBiConsumer.java  FloatConsumer.java  FloatFunction.java  FloatPredicate.java  FloatSupplier.java  IOConsumer.java
src/main/java/jpize/util/geometry/: Intersector.java  LineLoop.java  LineStrip.java  Polygon.java  Rect.java
src/main/java/jpize/util/io/: DataStreamReader.java  DataStreamWriter.java  ExtDataInputStream.java  ExtDataOutputStream.java  FastReader.java
src/main/java/jpize/util/math/: EulerAngles.java  ExtRandom.java  FastNoise.java  Frustum.java  Intersector.java  JpizeRandom.java  Mathc.java  Maths.java  Quaternion.java  Ray3f.java
src/main/java/jpize/util/math/axisaligned/: AABox.java  AABoxBody.java  AABoxCollider.java  AARect.java  AARectBody.java  AARectCollider.java
src/main/java/jpize/util/math/geometry/: Box.java  Intersector.java  LineString.java  Polygon.java  Ray3f.java  Rect.java  Rectf.java  Recti.java  Vertices2f.java
src/main/java/jpize/util/math/matrix/: Frustum.java  Matrix3.java  Matrix3f.java  Matrix4.java  Matrix4f.java
src/main/java/jpize/util/math/rot/: EulerAngles.java  Quaternion.java  Ray3f.java
src/main/java/jpize/util/math/vector/: Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java  Vec4d.java  Vec4f.java  Vec4i.java  Velocity2f.java  Velocity3f.java
src/main/java/jpize/util/net/: NetUtils.java
src/main/java/jpize/util/net/packet/: NetPacket.java  NetPacketDispatcher.java
src/main/java/jpize/util/net/tcp/: BufferedTCPConnection.java  BufferedTcpConnection.java  DefaultTCPConnection.java  NativeTCPConnection.java  NativeTcpConnection.java  PacketTCPConnection.java  TCPClient.java  TCPCloseable.java  TCPConnection.java  TCPConnectionType.java  TCPListener.java  TCPListenerStream.java  TCPOptions.java  TCPServer.java  TCPSocketOptions.java  TCPStreamListener.java  TcpClient.java  TcpConnection.java  TcpListener.java  TcpServer.java  TcpStreamListener.java
src/main/java/jpize/util/net/tcp/packet/: INetPacketHandler.java  IPacket.java  NetPacket.java  NetPacketDispatcher.java  PacketHandler.java  (+1 more)
src/main/java/jpize/util/net/udp/: UDPClient.java  UDPServer.java  UdpClient.java  UdpConnection.java  UdpListener.java  UdpServer.java
src/main/java/jpize/util/res/: ExternalResource.java  FileResource.java  IResourceSource.java  InternalResource.java  Resource.java  ResourceSource.java  TempFileResource.java  URLResource.java  UrlResource.java  ZipEntryResource.java  ZipResource.java
src/main/java/jpize/util/res/handle/: IResHandleFactory.java  IResourceHandleFactory.java  IResourceSource.java  ResHandle.java  ResHandleFactory.java  ResHandleMap.java  ResourceHandle.java  ResourceHandleMap.java
src/main/java/jpize/util/security/: AESKey.java  KeyAES.java  KeyAes.java  KeyRSA.java  KeyRsa.java  PrivateRSA.java  PrivateRsa.java  PublicRSA.java  PublicRsa.java  RSAKey.java
src/main/java/jpize/util/time/: AsyncRunnable.java  DeltaTimeCounter.java  PerSecondCounter.java  Stopwatch.java  Sync.java  TickGenerator.java  Tickable.java  TimeUtils.java  UpsCounter.java
src/test/java/: Main.java  ResourceTests.java  RotationTests.java  TcpTests.java
src/test/java/classgen/: ClassWriter.java  ListClassesGenerator.java  VectorClassesGenerator.java
src/test/java/dev/: Main.java
src/test/java/test/: Benchmarking.java
src/test/java/tests/: InDev.java  ResTests.java  ResourceTests.java  RotationTests.java  TcpTests.java
src/test/java/unit/: ListTests.java  ResourceTests.java  RotationTests.java  TcpTests.java
src/test/resources/testdir/: testfile2.txt
